parameters:
- name: composerVersion  # name of the parameter; required
  type: string # data type of the parameter; required
  default: 2
steps: 
- script: sudo composer self-update --${{ parameters.composerVersion }}
  displayName: Pin to Composer Version ${{ parameters.composerVersion }}